Insertion Sort Projesi

alt bilgi
patika.dev marmara üniversitesi başlangıç patikası

[Patika.dev](https://www.patika.dev/tr)

[22,27,16,2,18,6] -> Insertion Sort
1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. aşama, 2,27,16,22,18,6
2. aşama, 2,6,16,22,18,27
3. aşama, 2,6,16,18,22,27
Big-O gösterimini yazınız.
n.(n+1)\2 = n^2+n\2 = n^2\2 + n\2, Big-0(n^2)
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
avarage case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1. adım, 2,3,5,8,7,9,4,15,6
2. adım, 2,3,4,8,7,9,5,15,6
3. adım, 2,3,4,5,7,9,8,15,6
4. adım, 2,3,4,5,6,9,8,15,7
